[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Jose
O = f5labs
OU = engineering
CN = f5labs.net

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = vip.f5labs.net
DNS.2 = grpcsvr-1
DNS.3 = grpcsvr-2
DNS.4 = grpcsvr-3
DNS.5 = grpcclient
DNS.6 = *.f5labs.net
IP.1 = 10.1.10.10